<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_pet_add"
            android:icon="@drawable/ic_add_white_24dp"
            android:title="Add pet" />
        <item
            android:id="@+id/nav_shelter_profile"
            android:icon="@drawable/ic_menu_slideshow"
            android:visible="false"
            android:title="Shelter Profile" />
        <item
            android:id="@+id/nav_user_capabilities"
            android:icon="@drawable/ic_menu_manage"
            android:visible="false"
            android:title="My Capabilities" />
        <item
            android:id="@+id/nav_user_favourite_pets"
            android:icon="@drawable/ic_menu_gallery"
            android:visible="false"
            android:title="My Favourite Pets" />
        <item
            android:id="@+id/nav_shelter_pets"
            android:icon="@drawable/ic_menu_gallery"
            android:visible="false"
            android:title="Shelter Pets" />
    </group>

   <!-- <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>-->

</menu>
