#
# generated on 2019/03/14 12:09:43
#
# --table-start--
dataClass=uk.ac.bath.petmatch.Database.PetBreed
tableName=pet_breeds
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=title
# --field-end--
# --field-start--
fieldName=type
# --field-end--
# --field-start--
fieldName=causesCatAllergies
# --field-end--
# --field-start--
fieldName=causesDogAllergies
# --field-end--
# --field-start--
fieldName=childrenFriendly
# --field-end--
# --field-start--
fieldName=laborIntensive
# --field-end--
# --field-start--
fieldName=spaceIntensive
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=uk.ac.bath.petmatch.Database.Shelter
tableName=shelters
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=title
# --field-end--
# --field-start--
fieldName=description
# --field-end--
# --field-start--
fieldName=charityNumber
# --field-end--
# --field-start--
fieldName=address
# --field-end--
# --field-start--
fieldName=lat
# --field-end--
# --field-start--
fieldName=lon
# --field-end--
# --field-start--
fieldName=email
# --field-end--
# --field-start--
fieldName=phoneNumber
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=uk.ac.bath.petmatch.Database.Pet
tableName=pets
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=title
# --field-end--
# --field-start--
fieldName=description
# --field-end--
# --field-start--
fieldName=shelter
canBeNull=false
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=3
# --field-end--
# --field-start--
fieldName=breed
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=3
# --field-end--
# --field-start--
fieldName=image
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=uk.ac.bath.petmatch.Database.UserProperties
tableName=user_properties
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=hasDogAllergies
# --field-end--
# --field-start--
fieldName=hasCatAllergies
# --field-end--
# --field-start--
fieldName=hasKids
# --field-end--
# --field-start--
fieldName=freeTime
# --field-end--
# --field-start--
fieldName=greenAreas
# --field-end--
# --field-start--
fieldName=user
canBeNull=false
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=uk.ac.bath.petmatch.Database.User
tableName=users
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=email
# --field-end--
# --field-start--
fieldName=password
# --field-end--
# --field-start--
fieldName=shelter
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=uk.ac.bath.petmatch.Database.FavoritePet
tableName=favorite_pets
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=pet
canBeNull=false
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=user
canBeNull=false
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --table-fields-end--
# --table-end--
#################################
