<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PetProfileActivity">

    <ImageView
        android:id="@+id/petImage"
        android:layout_width="311dp"
        android:layout_height="221dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="50dp"
        android:contentDescription="A picture of the dog's profile you are looking at"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars[2]" />

    <TextView
        android:id="@+id/petTitle"
        android:layout_width="323dp"
        android:layout_height="50dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="11dp"
        android:text="@string/petname"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/dark_green"
        app:layout_constraintBottom_toTopOf="@+id/petDesc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linkText"
        app:layout_constraintVertical_bias="0.711"
        tools:text="@tools:sample/full_names" />

    <TextView
        android:id="@+id/petDesc"
        android:layout_width="326dp"
        android:layout_height="166dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="4dp"
        android:textColor="@color/dark_green"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/editButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/petTitle"
        tools:text="@tools:sample/us_phones" />

    <Button
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="261dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="27dp"
        android:text="Edit Petton"
        style="@style/Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/petDesc" />

    <TextView
        android:id="@+id/linkText"
        android:layout_width="322dp"
        android:layout_height="42dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/rounded_button"
        android:clickable="true"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:backgroundTint="@color/dark_green"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/petTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/petImage" />

    <ImageButton
        android:id="@+id/removeFromFavouritesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="184dp"
        android:layout_marginTop="30dp"
        android:background="#0000"
        android:layout_marginEnd="185dp"
        android:layout_marginBottom="29dp"
        app:layout_constraintBottom_toTopOf="@+id/linkText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/petImage"
        app:srcCompat="@drawable/ic_favorite_darkred_48dp" />

    <ImageButton
        android:id="@+id/addToFavouritesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="184dp"
        android:background="#0000"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="185dp"
        android:layout_marginBottom="29dp"
        app:layout_constraintBottom_toTopOf="@+id/linkText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/petImage"
        app:srcCompat="@drawable/ic_favorite_border_dark_red_48dp" />

</android.support.constraint.ConstraintLayout>