<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PetEditActivity">

    <ImageView
        android:id="@+id/petImage"
        android:layout_width="315dp"
        android:layout_height="267dp"
        android:contentDescription="A picture of the dog's profile you are looking at"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread"
        tools:srcCompat="@tools:sample/avatars[2]" />

    <EditText
        android:id="@+id/petTitle"
        android:layout_width="339dp"
        android:layout_height="65dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="28dp"
        android:inputType="text"
        android:text="@string/petname"
        app:layout_constraintBottom_toTopOf="@+id/petDesc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/petImage"
        tools:text="@tools:sample/full_names" />

    <EditText
        android:id="@+id/petDesc"
        android:layout_width="347dp"
        android:layout_height="142dp"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="20dp"
        android:inputType="text"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/breeds_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@tools:sample/us_phones" />

    <Spinner
        android:id="@+id/breeds_spinner"
        android:layout_width="fill_parent"
        android:layout_height="91dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="68dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="284dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:text="Save Changes"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textColor="@color/common_google_signin_btn_text_dark"
        android:background="@drawable/rounded_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/breeds_spinner"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>