<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/spinnerItemStyle"
    android:singleLine="true"
    android:ellipsize="marquee"
    android:minWidth="246dp"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="left|center_vertical"
    android:textColor="@android:color/black"
    android:textSize="20sp"
    android:paddingLeft="4dp"
    android:textIsSelectable="false" />
