<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="10dp" />
            <stroke android:width="1dip" android:color="@color/dark_red" />
            <gradient android:angle="-90" android:startColor="@color/dark_red" android:endColor="@color/light_red"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="@color/dark_red" />
            <solid android:color="@color/dark_red"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="@color/dark_red" />
            <gradient android:angle="-90" android:startColor="@color/light_red" android:endColor="@color/dark_red" />
        </shape>
    </item>

</selector>