<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShelterPublicProfileActivity">

    <TextView
        android:id="@+id/shelter_profile_title_edit"
        android:layout_width="347dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/shelter_dummy_profile"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/shelter_introduction_edit"
        android:layout_width="347dp"
        android:layout_height="76dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:text="@string/shelter_dummy_introduction"
        android:textAlignment="viewStart"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/shelter_profile_title_edit" />


    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="100dp">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp">

            <android.support.constraint.ConstraintLayout>

                <TextView
                    android:id="@+id/shelter_address_description"
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:width="110dp"
                    android:text="@string/shelter_address_description"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/shelter_address_edit"
                    android:layout_width="280dp"
                    android:layout_height="40dp"
                    android:text="@string/shelter_dummy_address"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/shelter_address_description" />
            </android.support.constraint.ConstraintLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="8dp">

            <android.support.constraint.ConstraintLayout>

                <TextView
                    android:id="@+id/shelter_email_description"
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:width="110dp"
                    android:text="@string/shelter_email_description"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/shelter_email_edit"
                    android:layout_width="280dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:text="@string/shelter_dummy_email"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/shelter_email_description" />
            </android.support.constraint.ConstraintLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp">

            <android.support.constraint.ConstraintLayout>

                <TextView
                    android:id="@+id/shelter_phone_description"
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:width="110dp"
                    android:text="@string/shelter_phone_description"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/shelter_phone_edit"
                    android:layout_width="280dp"
                    android:layout_height="40dp"
                    android:inputType="number"
                    android:text="@string/shelter_dummy_phone"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/shelter_phone_description" />
            </android.support.constraint.ConstraintLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp">

            <android.support.constraint.ConstraintLayout>

                <TextView
                    android:id="@+id/charity_no_description"
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:width="110dp"
                    android:text="@string/shelter_charity_no_description"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textStyle="bold"

                    />

                <EditText
                    android:id="@+id/shelter_charity_no_edit"
                    android:layout_width="280dp"
                    android:layout_height="40dp"
                    android:text="@string/shelter_dummy_charity_no"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/charity_no_description" />
            </android.support.constraint.ConstraintLayout>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/save_button_shelter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="8dp"
        android:text="@string/shelter_edit_profile_button"
        style="@style/Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shelter_introduction_edit" />


</android.support.constraint.ConstraintLayout>