<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="@string/app_name"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="75dp">

        <RelativeLayout
            android:id="@+id/search_form"
            android:layout_width="match_parent"
            android:layout_height="170dp">


            <RadioGroup
                android:id="@+id/radioGroupPetType"
                android:layout_width="101dp"
                android:layout_height="107dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="48dp">

                <RadioButton
                    android:id="@+id/radioButtonCatsAndDogs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    style="@style/PetsFilterRadio"
                    android:text="@string/radio_cats_and_dogs"
                    tools:layout_editor_absoluteX="33dp"
                    tools:layout_editor_absoluteY="26dp" />

                <RadioButton
                    android:id="@+id/radioButtonCats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/radio_cats"
                    style="@style/PetsFilterRadio"
                    tools:layout_editor_absoluteX="33dp"
                    tools:layout_editor_absoluteY="26dp" />

                <RadioButton
                    android:id="@+id/radioButtonDogs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/radio_dogs"
                    style="@style/PetsFilterRadio"
                    tools:layout_editor_absoluteX="33dp"
                    tools:layout_editor_absoluteY="26dp" />


            </RadioGroup>

            <Spinner
                android:id="@+id/pet_breed_spinner"
                android:layout_width="281dp"
                android:layout_height="61dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="0dp"
                android:textSize="24sp"/>

            <SeekBar
                android:id="@+id/searchDistanceSeekbar"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="243dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="57dp"
                android:layout_marginBottom="15dp"
                android:max="100"
                android:min="5"

                android:progress="5" />

            <TextView
                android:id="@+id/searchDistanceValue"
                android:layout_width="67dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="21dp"
                android:layout_marginEnd="23dp"
                android:textSize="24sp"
                android:layout_marginBottom="22dp"
                android:layout_toStartOf="@+id/searchDistanceSeekbar"
                android:text="5 km" />


        </RelativeLayout>

        <GridView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pet_grid_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:columnWidth="100dp"
            android:numColumns="auto_fit"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:stretchMode="columnWidth"
            android:gravity="center"
            />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>