<resources>
    <string name="app_name">Petmatch</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <!-- Strings related to user capabilities settings -->

    <string name="user_capabilities_title">Please fill in the following questions <b>honestly</b>.
        \nYour answers will be used to find the perfect match for you and your future pet.</string>

    <string name="kids_pref">Do you have kids living at home?</string>
    <string name="kids_pref_summary">
        Please tick if you have kids living at home.
    </string>

    <string name="cat_allergy_pref">Does anyone in the home have cat allergies?</string>
    <string name="cat_allergy_pref_summary">
        Please tick if anyone in the home has cat allergies.
    </string>

    <string name="dog_allergy_pref">Does anyone in the home have dog allergies?</string>
    <string name="dog_allergy_pref_summary">
        Please tick if anyone in the home has dog allergies.
    </string>

    <string name="garden_pref">Do you have any green spaces nearby?</string>
    <string name="garden_pref_summary">
        Please tick if you have a garden or there are green spaces such as parks nearby you.
    </string>

    <string name="exercise_pref">Do you have time to exercise your pet?</string>
    <string name="exercise_pref_summary">
        Please tick if you think you have time enough to exercise your future pet, such as by taking
        them on regular walks.
    </string>

    <!-- Strings related to Shelter Profile -->
    <string name="shelter_dummy_introduction">We at the Bath Cats and Dogs Home would love to help you
    find your next pet. Please contact us on the following contact details.</string>
    <string name="shelter_dummy_profile">Bath Cats and Dogs Home</string>
    <string name="shelter_dummy_picture">Picture of dog</string>
    <string name="shelter_dummy_address">Shelter address</string>
    <string name="shelter_dummy_phone">Shelter phone</string>

    <string name="shelter_charity_no_description">Charity number:</string>
    <string name="shelter_email_description">Email:</string>
    <string name="shelter_phone_description">Phone number:</string>
    <string name="shelter_address_description">Address:</string>

    <string name="shelter_edit_profile_button">Save</string>

    <string name="shelter_dummy_charity_no">Charity number</string>
    <string name="shelter_dummy_email">Shelter e-mail</string>
    <string name="shelter_dummy_phone_hint">enter phone number here</string>
    <string name="shelter_dummy_address_hint">enter address here</string>
    <string name="shelter_dummy_email_hint">enter email here</string>

    <!-- Strings related to Pet Grid -->
    <string name="pet_grid_picture">This is a pet</string>
    <string name="pet_grid_title">Pet title</string>

    <!-- Strings related to Settings -->
    <string name="title_activity_login">Sign in</string>

    <!-- My Capabilities Settings -->

    <!-- Example settings for Data & Sync -->

    <!-- Example settings for Notifications -->

    <!-- Strings related to Welcome Screen -->
    <string name="welcome_login_button">LOG IN</string>
    <string name="welcome_register_button">REGISTER</string>
    <string name="welcome_browse_button">Just browse</string>

    <!-- Strings related to login -->

    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in_short">Log in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="title_activity_pet_edit">PetEditActivity</string>

    <string name="radio_cats">Cats</string>
    <string name="radio_dogs">Dogs</string>
    <string name="radio_cats_and_dogs">Both</string>
    <string name="title_activity_welcome_screen">WelcomeScreenActivity</string>
</resources>