<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/light_green</item>
        <item name="colorPrimaryDark">@color/dark_green</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    <style name="PetsFilterRadio">
        <item name="android:textSize">24sp</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:buttonTint">@color/dark_red</item>
    </style>
    <style name="Button" parent="Widget.AppCompat.Button">
        <item name="android:paddingStart">8dp</item>
        <item name="android:paddingEnd">8dp</item>
        <item name="android:textColor">@color/common_google_signin_btn_text_dark</item>
        <item name="android:background">@drawable/rounded_button</item>
        <item name="android:fontFamily">sans-serif-condensed-medium</item>
    </style>
    <style name="PetmatchTheme" parent="Theme.MaterialComponents">
        <item name="android:fontFamily">sans-serif-condensed-medium</item>
    </style>
</resources>
